<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  background: #000;
}

.fade {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, 50%);
}

.fade span {
  position: relative;
  color: #fff;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 20px;
  animation: animate 3s linear infinite;
   
}
.fade span:nth-child(1) {
  animation-delay: 0s;
}
.fade span:nth-child(2) {
  animation-delay: 0.1s;
}
.fade span:nth-child(3) {
  animation-delay: 0.2s;
}
.fade span:nth-child(4) {
  animation-delay: 0.3s;
}
.fade span:nth-child(5) {
  animation-delay: 0.4s;
}
.fade span:nth-child(6) {
  animation-delay: 0.5s;
}
.fade span:nth-child(7) {
  animation-delay: 0.6s;
}
@keyframes animate {
  0% {
    filter: blur(0);
  }
    40% {
    filter: blur(20px);
  }
    80% {
    filter: blur(0);
  }
      100% {
    filter: blur(0);
  }
}
  </style>
</head>
<body>
  <div class="fade">
    <span>L<span>
    <span>o<span>
    <span>a<span>
    <span>d<span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
  </div>
</body>
</html>
